REACT_APP_SUPABASE_URL='https://aiqodrcpsdvsrsnxifhc.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcW9kcmNwc2R2c3JzbnhpZmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1NjEwMjEsImV4cCI6MTk5MzEzNzAyMX0.4Sxi0aW1kf8Ui3AiL6A7fG5Q6RxaprLpuBPEVpwjbWQ'
REACT_APP_BUCKET_NAME = 'plant-images'
REACT_APP_URL = 'https://plant-shop-t6cn.onrender.com/api/v1/'
REACT_APP_IMAGE_PATH = '/storage/v1/object/public/plant-images/'
